<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" xmlns:esri="http://www.esri.com/2008/ags" xmlns:widgits="widgits.*">
	
		
		
	  <esri:Map id="map">
	  	<esri:ArcGISTiledMapServiceLayer 
	  		url="http://server.arcgisonline.com/ArcGIS/rest/services/ESRI_StreetMap_World_2D/MapServer"/>    
  		</esri:Map>
  		<widgits:ZoomButton map="{map}" includeInLayout="false" top="10" right="10"/>
</mx:Application> 
 